<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1684751956">
  <project timestamp="1684751956">
    <file name="/home/albin/dbwebb-kurser/mvc/me/report/src/Card/BlackjackHand.php">
      <class name="App\Card\BlackjackHand" namespace="global">
        <metrics complexity="19" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="35" coveredelements="35"/>
      </class>
      <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="15" type="stmt" count="10"/>
      <line num="22" type="method" name="playerWon" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="36" type="method" name="reduceSumForAce" visibility="private" complexity="4" crap="4" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="53" type="method" name="getSum" visibility="public" complexity="8" crap="8" count="5"/>
      <line num="55" type="stmt" count="5"/>
      <line num="56" type="stmt" count="5"/>
      <line num="57" type="stmt" count="5"/>
      <line num="58" type="stmt" count="4"/>
      <line num="59" type="stmt" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <line num="61" type="stmt" count="4"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="3"/>
      <line num="64" type="stmt" count="3"/>
      <line num="68" type="stmt" count="5"/>
      <line num="69" type="stmt" count="1"/>
      <line num="72" type="stmt" count="5"/>
      <line num="77" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="84" type="method" name="setHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="92" type="method" name="mergeCards" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <metrics loc="99" ncloc="74" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="35" coveredelements="35"/>
    </file>
    <file name="/home/albin/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="6" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="17" coveredelements="17"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="18" type="stmt" count="19"/>
      <line num="19" type="stmt" count="19"/>
      <line num="22" type="method" name="setValue" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="24" type="stmt" count="14"/>
      <line num="27" type="method" name="setType" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="29" type="stmt" count="14"/>
      <line num="32" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="34" type="stmt" count="13"/>
      <line num="37" type="method" name="getType" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="39" type="stmt" count="13"/>
      <line num="44" type="method" name="showCard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <metrics loc="53" ncloc="42" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="17" coveredelements="17"/>
    </file>
    <file name="/home/albin/dbwebb-kurser/mvc/me/report/src/Card/CardGraphic.php">
      <class name="App\Card\CardGraphic" namespace="global">
        <metrics complexity="7" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="24" coveredelements="24"/>
      </class>
      <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="14" type="stmt" count="15"/>
      <line num="17" type="method" name="nrToText" visibility="private" complexity="1" crap="1" count="13"/>
      <line num="19" type="stmt" count="13"/>
      <line num="20" type="stmt" count="13"/>
      <line num="21" type="stmt" count="13"/>
      <line num="22" type="stmt" count="13"/>
      <line num="24" type="stmt" count="13"/>
      <line num="26" type="method" name="setStyle" visibility="public" complexity="3" crap="3" count="13"/>
      <line num="28" type="stmt" count="13"/>
      <line num="29" type="stmt" count="13"/>
      <line num="30" type="stmt" count="10"/>
      <line num="31" type="stmt" count="10"/>
      <line num="33" type="stmt" count="13"/>
      <line num="34" type="stmt" count="10"/>
      <line num="40" type="method" name="getImgPath" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="42" type="stmt" count="12"/>
      <line num="47" type="method" name="showCard" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="49" type="stmt" count="9"/>
      <line num="50" type="stmt" count="9"/>
      <line num="51" type="stmt" count="9"/>
      <line num="52" type="stmt" count="9"/>
      <line num="53" type="stmt" count="9"/>
      <line num="54" type="stmt" count="9"/>
      <metrics loc="57" ncloc="48" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="24" coveredelements="24"/>
    </file>
    <file name="/home/albin/dbwebb-kurser/mvc/me/report/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="9" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="20" type="stmt" count="13"/>
      <line num="25" type="method" name="add" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="27" type="stmt" count="8"/>
      <line num="28" type="stmt" count="8"/>
      <line num="33" type="method" name="removeCard" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="45" type="method" name="getCards" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="47" type="stmt" count="3"/>
      <line num="48" type="stmt" count="3"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="53" type="stmt" count="3"/>
      <line num="58" type="method" name="getSum" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <metrics loc="70" ncloc="49" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
    </file>
    <file name="/home/albin/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards.php">
      <class name="App\Card\DeckOfCards" namespace="global">
        <metrics complexity="22" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="50" coveredstatements="49" elements="60" coveredelements="58"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="20" type="stmt" count="5"/>
      <line num="21" type="stmt" count="5"/>
      <line num="24" type="method" name="setupDeck" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="26" type="stmt" count="4"/>
      <line num="28" type="stmt" count="4"/>
      <line num="29" type="stmt" count="4"/>
      <line num="30" type="stmt" count="4"/>
      <line num="31" type="stmt" count="4"/>
      <line num="32" type="stmt" count="4"/>
      <line num="33" type="stmt" count="4"/>
      <line num="34" type="stmt" count="4"/>
      <line num="37" type="stmt" count="4"/>
      <line num="42" type="method" name="recreateDeck" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="64" type="method" name="removeCard" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="73" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="75" type="stmt" count="4"/>
      <line num="77" type="method" name="shuffleDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="81" type="method" name="drawCard" visibility="public" complexity="2" crap="2.03" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="0"/>
      <line num="91" type="method" name="getDeckSize" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="93" type="stmt" count="3"/>
      <line num="98" type="method" name="showDeck" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="100" type="stmt" count="4"/>
      <line num="101" type="stmt" count="4"/>
      <line num="102" type="stmt" count="4"/>
      <line num="103" type="stmt" count="4"/>
      <line num="104" type="stmt" count="4"/>
      <line num="105" type="stmt" count="4"/>
      <line num="106" type="stmt" count="4"/>
      <line num="107" type="stmt" count="4"/>
      <line num="110" type="stmt" count="4"/>
      <line num="113" type="method" name="equal" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="118" type="stmt" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="121" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <metrics loc="128" ncloc="114" classes="1" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="50" coveredstatements="49" elements="60" coveredelements="58"/>
    </file>
    <file name="/home/albin/dbwebb-kurser/mvc/me/report/src/Game/Bank.php">
      <class name="App\Game\Bank" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="16" type="stmt" count="2"/>
      <line num="19" type="method" name="canIDraw" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <metrics loc="28" ncloc="25" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
    </file>
    <file name="/home/albin/dbwebb-kurser/mvc/me/report/src/Game/Player.php">
      <class name="App\Game\Player" namespace="global">
        <metrics complexity="9" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="18" coveredelements="18"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="17" type="stmt" count="3"/>
      <line num="19" type="method" name="playerWon" visibility="public" complexity="6" crap="6" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="40" type="method" name="canIDraw" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <metrics loc="49" ncloc="46" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="18" coveredelements="18"/>
    </file>
    <metrics files="7" loc="484" ncloc="398" classes="7" methods="38" coveredmethods="37" conditionals="0" coveredconditionals="0" statements="142" coveredstatements="141" elements="180" coveredelements="178"/>
  </project>
</coverage>
