<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1691660910">
  <project timestamp="1691660910">
    <file name="/home/albin/dbwebb-kurser/mvc/me/report/src/Card/BlackjackHand.php">
      <class name="App\Card\BlackjackHand" namespace="global">
        <metrics complexity="19" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="35" coveredelements="35"/>
      </class>
      <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="15" type="stmt" count="10"/>
      <line num="22" type="method" name="playerWon" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="36" type="method" name="reduceSumForAce" visibility="private" complexity="4" crap="4" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="53" type="method" name="getSum" visibility="public" complexity="8" crap="8" count="5"/>
      <line num="55" type="stmt" count="5"/>
      <line num="56" type="stmt" count="5"/>
      <line num="57" type="stmt" count="5"/>
      <line num="58" type="stmt" count="4"/>
      <line num="59" type="stmt" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <line num="61" type="stmt" count="4"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="3"/>
      <line num="64" type="stmt" count="3"/>
      <line num="68" type="stmt" count="5"/>
      <line num="69" type="stmt" count="1"/>
      <line num="72" type="stmt" count="5"/>
      <line num="77" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="84" type="method" name="setHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="92" type="method" name="mergeCards" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <metrics loc="99" ncloc="74" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="35" coveredelements="35"/>
    </file>
    <file name="/home/albin/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="6" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="17" coveredelements="17"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="18" type="stmt" count="19"/>
      <line num="19" type="stmt" count="19"/>
      <line num="22" type="method" name="setValue" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="24" type="stmt" count="14"/>
      <line num="27" type="method" name="setType" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="29" type="stmt" count="14"/>
      <line num="32" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="34" type="stmt" count="13"/>
      <line num="37" type="method" name="getType" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="39" type="stmt" count="13"/>
      <line num="44" type="method" name="showCard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <metrics loc="53" ncloc="42" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="17" coveredelements="17"/>
    </file>
    <file name="/home/albin/dbwebb-kurser/mvc/me/report/src/Card/CardGraphic.php">
      <class name="App\Card\CardGraphic" namespace="global">
        <metrics complexity="7" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="24" coveredelements="24"/>
      </class>
      <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="14" type="stmt" count="15"/>
      <line num="17" type="method" name="nrToText" visibility="private" complexity="1" crap="1" count="13"/>
      <line num="19" type="stmt" count="13"/>
      <line num="20" type="stmt" count="13"/>
      <line num="21" type="stmt" count="13"/>
      <line num="22" type="stmt" count="13"/>
      <line num="24" type="stmt" count="13"/>
      <line num="26" type="method" name="setStyle" visibility="public" complexity="3" crap="3" count="13"/>
      <line num="28" type="stmt" count="13"/>
      <line num="29" type="stmt" count="13"/>
      <line num="30" type="stmt" count="10"/>
      <line num="31" type="stmt" count="10"/>
      <line num="33" type="stmt" count="13"/>
      <line num="34" type="stmt" count="10"/>
      <line num="40" type="method" name="getImgPath" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="42" type="stmt" count="12"/>
      <line num="47" type="method" name="showCard" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="49" type="stmt" count="9"/>
      <line num="50" type="stmt" count="9"/>
      <line num="51" type="stmt" count="9"/>
      <line num="52" type="stmt" count="9"/>
      <line num="53" type="stmt" count="9"/>
      <line num="54" type="stmt" count="9"/>
      <metrics loc="57" ncloc="48" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="24" coveredelements="24"/>
    </file>
    <file name="/home/albin/dbwebb-kurser/mvc/me/report/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="9" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="20" type="stmt" count="13"/>
      <line num="25" type="method" name="add" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="27" type="stmt" count="8"/>
      <line num="28" type="stmt" count="8"/>
      <line num="33" type="method" name="removeCard" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="45" type="method" name="getCards" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="47" type="stmt" count="3"/>
      <line num="48" type="stmt" count="3"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="53" type="stmt" count="3"/>
      <line num="58" type="method" name="getSum" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <metrics loc="70" ncloc="49" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
    </file>
    <file name="/home/albin/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards.php">
      <class name="App\Card\DeckOfCards" namespace="global">
        <metrics complexity="22" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="50" coveredstatements="49" elements="60" coveredelements="58"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="20" type="stmt" count="5"/>
      <line num="21" type="stmt" count="5"/>
      <line num="24" type="method" name="setupDeck" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="26" type="stmt" count="4"/>
      <line num="28" type="stmt" count="4"/>
      <line num="29" type="stmt" count="4"/>
      <line num="30" type="stmt" count="4"/>
      <line num="31" type="stmt" count="4"/>
      <line num="32" type="stmt" count="4"/>
      <line num="33" type="stmt" count="4"/>
      <line num="34" type="stmt" count="4"/>
      <line num="37" type="stmt" count="4"/>
      <line num="42" type="method" name="recreateDeck" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="64" type="method" name="removeCard" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="73" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="75" type="stmt" count="4"/>
      <line num="77" type="method" name="shuffleDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="81" type="method" name="drawCard" visibility="public" complexity="2" crap="2.03" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="0"/>
      <line num="91" type="method" name="getDeckSize" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="93" type="stmt" count="3"/>
      <line num="98" type="method" name="showDeck" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="100" type="stmt" count="4"/>
      <line num="101" type="stmt" count="4"/>
      <line num="102" type="stmt" count="4"/>
      <line num="103" type="stmt" count="4"/>
      <line num="104" type="stmt" count="4"/>
      <line num="105" type="stmt" count="4"/>
      <line num="106" type="stmt" count="4"/>
      <line num="107" type="stmt" count="4"/>
      <line num="110" type="stmt" count="4"/>
      <line num="113" type="method" name="equal" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="118" type="stmt" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="121" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <metrics loc="128" ncloc="114" classes="1" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="50" coveredstatements="49" elements="60" coveredelements="58"/>
    </file>
    <file name="/home/albin/dbwebb-kurser/mvc/me/report/src/Entity/Book.php">
      <class name="App\Entity\Book" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
      </class>
      <line num="28" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="33" type="method" name="getTitle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="38" type="method" name="setTitle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="method" name="getIsbn" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="50" type="method" name="setIsbn" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="57" type="method" name="getAuthor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="62" type="method" name="setAuthor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="69" type="method" name="getImg" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="74" type="method" name="setImg" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <metrics loc="81" ncloc="81" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
    </file>
    <file name="/home/albin/dbwebb-kurser/mvc/me/report/src/Game/Bank.php">
      <class name="App\Game\Bank" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="16" type="stmt" count="2"/>
      <line num="19" type="method" name="canIDraw" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <metrics loc="28" ncloc="25" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
    </file>
    <file name="/home/albin/dbwebb-kurser/mvc/me/report/src/Game/Player.php">
      <class name="App\Game\Player" namespace="global">
        <metrics complexity="9" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="18" coveredelements="18"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="17" type="stmt" count="3"/>
      <line num="19" type="method" name="playerWon" visibility="public" complexity="6" crap="6" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="40" type="method" name="canIDraw" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <metrics loc="49" ncloc="46" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="18" coveredelements="18"/>
    </file>
    <file name="/home/albin/dbwebb-kurser/mvc/me/report/src/Project/FiveHandRules.php">
      <class name="App\Project\FiveHandRules" namespace="global">
        <metrics complexity="68" methods="15" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="200" coveredstatements="200" elements="215" coveredelements="215"/>
      </class>
      <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="15" type="stmt" count="22"/>
      <line num="16" type="stmt" count="22"/>
      <line num="17" type="stmt" count="22"/>
      <line num="20" type="method" name="getRule" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="22" type="stmt" count="15"/>
      <line num="25" type="method" name="getHighCard" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="27" type="stmt" count="7"/>
      <line num="30" type="method" name="setRule" visibility="public" complexity="12" crap="12" count="22"/>
      <line num="32" type="stmt" count="22"/>
      <line num="33" type="stmt" count="1"/>
      <line num="35" type="stmt" count="21"/>
      <line num="36" type="stmt" count="21"/>
      <line num="37" type="stmt" count="21"/>
      <line num="38" type="stmt" count="21"/>
      <line num="39" type="stmt" count="21"/>
      <line num="40" type="stmt" count="21"/>
      <line num="41" type="stmt" count="21"/>
      <line num="42" type="stmt" count="21"/>
      <line num="43" type="stmt" count="21"/>
      <line num="44" type="stmt" count="21"/>
      <line num="45" type="stmt" count="21"/>
      <line num="48" type="stmt" count="21"/>
      <line num="50" type="stmt" count="21"/>
      <line num="52" type="stmt" count="5"/>
      <line num="53" type="stmt" count="5"/>
      <line num="54" type="stmt" count="1"/>
      <line num="56" type="stmt" count="4"/>
      <line num="57" type="stmt" count="4"/>
      <line num="59" type="stmt" count="17"/>
      <line num="61" type="stmt" count="4"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="65" type="stmt" count="3"/>
      <line num="68" type="stmt" count="13"/>
      <line num="70" type="stmt" count="10"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="75" type="stmt" count="9"/>
      <line num="76" type="stmt" count="2"/>
      <line num="77" type="stmt" count="2"/>
      <line num="80" type="stmt" count="7"/>
      <line num="81" type="stmt" count="5"/>
      <line num="82" type="stmt" count="5"/>
      <line num="85" type="stmt" count="2"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="90" type="stmt" count="4"/>
      <line num="93" type="method" name="twoPairs" visibility="private" complexity="7" crap="7" count="5"/>
      <line num="95" type="stmt" count="5"/>
      <line num="97" type="stmt" count="5"/>
      <line num="99" type="stmt" count="5"/>
      <line num="100" type="stmt" count="5"/>
      <line num="103" type="stmt" count="5"/>
      <line num="104" type="stmt" count="5"/>
      <line num="105" type="stmt" count="5"/>
      <line num="106" type="stmt" count="5"/>
      <line num="108" type="stmt" count="5"/>
      <line num="112" type="stmt" count="5"/>
      <line num="113" type="stmt" count="5"/>
      <line num="114" type="stmt" count="5"/>
      <line num="115" type="stmt" count="5"/>
      <line num="118" type="stmt" count="5"/>
      <line num="119" type="stmt" count="1"/>
      <line num="121" type="stmt" count="4"/>
      <line num="124" type="method" name="fullHouse" visibility="private" complexity="5" crap="5" count="4"/>
      <line num="126" type="stmt" count="4"/>
      <line num="127" type="stmt" count="4"/>
      <line num="129" type="stmt" count="4"/>
      <line num="130" type="stmt" count="4"/>
      <line num="132" type="stmt" count="4"/>
      <line num="134" type="stmt" count="4"/>
      <line num="135" type="stmt" count="4"/>
      <line num="136" type="stmt" count="4"/>
      <line num="139" type="stmt" count="4"/>
      <line num="140" type="stmt" count="1"/>
      <line num="143" type="stmt" count="3"/>
      <line num="146" type="method" name="straight" visibility="private" complexity="4" crap="4" count="9"/>
      <line num="148" type="stmt" count="9"/>
      <line num="149" type="stmt" count="9"/>
      <line num="150" type="stmt" count="9"/>
      <line num="151" type="stmt" count="9"/>
      <line num="153" type="stmt" count="9"/>
      <line num="154" type="stmt" count="9"/>
      <line num="155" type="stmt" count="9"/>
      <line num="156" type="stmt" count="2"/>
      <line num="159" type="stmt" count="7"/>
      <line num="162" type="method" name="flush" visibility="private" complexity="3" crap="3" count="9"/>
      <line num="164" type="stmt" count="9"/>
      <line num="165" type="stmt" count="9"/>
      <line num="166" type="stmt" count="9"/>
      <line num="167" type="stmt" count="9"/>
      <line num="168" type="stmt" count="6"/>
      <line num="171" type="stmt" count="3"/>
      <line num="174" type="method" name="checkSameValue" visibility="private" complexity="7" crap="7" count="21"/>
      <line num="176" type="stmt" count="21"/>
      <line num="177" type="stmt" count="21"/>
      <line num="179" type="stmt" count="21"/>
      <line num="180" type="stmt" count="21"/>
      <line num="182" type="stmt" count="21"/>
      <line num="184" type="stmt" count="21"/>
      <line num="185" type="stmt" count="21"/>
      <line num="187" type="stmt" count="21"/>
      <line num="188" type="stmt" count="21"/>
      <line num="191" type="stmt" count="21"/>
      <line num="192" type="stmt" count="3"/>
      <line num="194" type="stmt" count="18"/>
      <line num="195" type="stmt" count="4"/>
      <line num="197" type="stmt" count="14"/>
      <line num="198" type="stmt" count="5"/>
      <line num="201" type="stmt" count="10"/>
      <line num="204" type="method" name="royalFlush" visibility="private" complexity="4" crap="4" count="10"/>
      <line num="206" type="stmt" count="10"/>
      <line num="207" type="stmt" count="10"/>
      <line num="208" type="stmt" count="10"/>
      <line num="209" type="stmt" count="10"/>
      <line num="210" type="stmt" count="10"/>
      <line num="211" type="stmt" count="10"/>
      <line num="212" type="stmt" count="6"/>
      <line num="214" type="stmt" count="10"/>
      <line num="217" type="stmt" count="4"/>
      <line num="219" type="stmt" count="4"/>
      <line num="220" type="stmt" count="1"/>
      <line num="222" type="stmt" count="3"/>
      <line num="225" type="method" name="setSameValueHighCard" visibility="private" complexity="9" crap="9" count="12"/>
      <line num="227" type="stmt" count="12"/>
      <line num="228" type="stmt" count="4"/>
      <line num="229" type="stmt" count="4"/>
      <line num="230" type="stmt" count="4"/>
      <line num="231" type="stmt" count="4"/>
      <line num="232" type="stmt" count="4"/>
      <line num="233" type="stmt" count="4"/>
      <line num="236" type="stmt" count="4"/>
      <line num="237" type="stmt" count="4"/>
      <line num="240" type="stmt" count="8"/>
      <line num="241" type="stmt" count="3"/>
      <line num="242" type="stmt" count="3"/>
      <line num="243" type="stmt" count="3"/>
      <line num="245" type="stmt" count="3"/>
      <line num="246" type="stmt" count="3"/>
      <line num="247" type="stmt" count="3"/>
      <line num="248" type="stmt" count="3"/>
      <line num="251" type="stmt" count="3"/>
      <line num="252" type="stmt" count="3"/>
      <line num="255" type="stmt" count="5"/>
      <line num="256" type="stmt" count="3"/>
      <line num="257" type="stmt" count="3"/>
      <line num="258" type="stmt" count="1"/>
      <line num="259" type="stmt" count="1"/>
      <line num="260" type="stmt" count="1"/>
      <line num="261" type="stmt" count="1"/>
      <line num="262" type="stmt" count="1"/>
      <line num="263" type="stmt" count="1"/>
      <line num="265" type="stmt" count="2"/>
      <line num="266" type="stmt" count="2"/>
      <line num="267" type="stmt" count="2"/>
      <line num="268" type="stmt" count="2"/>
      <line num="269" type="stmt" count="2"/>
      <line num="270" type="stmt" count="2"/>
      <line num="272" type="stmt" count="2"/>
      <line num="275" type="method" name="setHighCards" visibility="private" complexity="4" crap="4" count="22"/>
      <line num="278" type="stmt" count="22"/>
      <line num="279" type="stmt" count="22"/>
      <line num="282" type="stmt" count="22"/>
      <line num="283" type="stmt" count="1"/>
      <line num="284" type="stmt" count="1"/>
      <line num="288" type="stmt" count="21"/>
      <line num="289" type="stmt" count="21"/>
      <line num="290" type="stmt" count="21"/>
      <line num="291" type="stmt" count="21"/>
      <line num="292" type="stmt" count="21"/>
      <line num="293" type="stmt" count="21"/>
      <line num="294" type="stmt" count="21"/>
      <line num="295" type="stmt" count="21"/>
      <line num="296" type="stmt" count="10"/>
      <line num="297" type="stmt" count="10"/>
      <line num="301" type="stmt" count="12"/>
      <line num="302" type="stmt" count="10"/>
      <line num="306" type="stmt" count="2"/>
      <line num="309" type="method" name="getColorValue" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="311" type="stmt" count="1"/>
      <line num="312" type="stmt" count="1"/>
      <line num="313" type="stmt" count="1"/>
      <line num="315" type="stmt" count="1"/>
      <line num="316" type="stmt" count="1"/>
      <line num="317" type="stmt" count="1"/>
      <line num="320" type="stmt" count="1"/>
      <line num="323" type="method" name="getRulePoints" visibility="private" complexity="1" crap="1" count="1"/>
      <line num="325" type="stmt" count="1"/>
      <line num="326" type="stmt" count="1"/>
      <line num="327" type="stmt" count="1"/>
      <line num="328" type="stmt" count="1"/>
      <line num="329" type="stmt" count="1"/>
      <line num="330" type="stmt" count="1"/>
      <line num="331" type="stmt" count="1"/>
      <line num="332" type="stmt" count="1"/>
      <line num="333" type="stmt" count="1"/>
      <line num="334" type="stmt" count="1"/>
      <line num="335" type="stmt" count="1"/>
      <line num="336" type="stmt" count="1"/>
      <line num="338" type="stmt" count="1"/>
      <line num="345" type="method" name="won" visibility="public" complexity="6" crap="6" count="3"/>
      <line num="348" type="stmt" count="3"/>
      <line num="351" type="stmt" count="3"/>
      <line num="353" type="stmt" count="2"/>
      <line num="354" type="stmt" count="1"/>
      <line num="357" type="stmt" count="2"/>
      <line num="358" type="stmt" count="1"/>
      <line num="359" type="stmt" count="1"/>
      <line num="363" type="stmt" count="2"/>
      <line num="366" type="stmt" count="1"/>
      <line num="367" type="stmt" count="1"/>
      <line num="369" type="stmt" count="1"/>
      <line num="370" type="stmt" count="1"/>
      <line num="372" type="stmt" count="1"/>
      <metrics loc="375" ncloc="357" classes="1" methods="15" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="200" coveredstatements="200" elements="215" coveredelements="215"/>
    </file>
    <file name="/home/albin/dbwebb-kurser/mvc/me/report/src/Project/ProjectCard.php">
      <class name="App\Project\ProjectCard" namespace="global">
        <metrics complexity="8" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="32" coveredelements="32"/>
      </class>
      <line num="16" type="method" name="ConstructorWithArgument1" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="28" type="method" name="ConstructorWithArgument2" visibility="public" complexity="1" crap="1" count="38"/>
      <line num="30" type="stmt" count="38"/>
      <line num="31" type="stmt" count="38"/>
      <line num="35" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="40"/>
      <line num="37" type="stmt" count="40"/>
      <line num="38" type="stmt" count="40"/>
      <line num="40" type="stmt" count="40"/>
      <line num="41" type="stmt" count="40"/>
      <line num="42" type="stmt" count="40"/>
      <line num="43" type="stmt" count="40"/>
      <line num="44" type="stmt" count="40"/>
      <line num="45" type="stmt" count="40"/>
      <line num="46" type="stmt" count="40"/>
      <line num="47" type="stmt" count="40"/>
      <line num="48" type="stmt" count="40"/>
      <line num="54" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="32"/>
      <line num="56" type="stmt" count="32"/>
      <line num="59" type="method" name="getType" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="61" type="stmt" count="22"/>
      <line num="66" type="method" name="getAll" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <metrics loc="75" ncloc="64" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="32" coveredelements="32"/>
    </file>
    <file name="/home/albin/dbwebb-kurser/mvc/me/report/src/Project/ProjectDeck.php">
      <class name="App\Project\ProjectDeck" namespace="global">
        <metrics complexity="20" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="52" coveredelements="52"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="20" type="stmt" count="6"/>
      <line num="21" type="stmt" count="6"/>
      <line num="24" type="method" name="setupDeck" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="26" type="stmt" count="4"/>
      <line num="28" type="stmt" count="4"/>
      <line num="29" type="stmt" count="4"/>
      <line num="30" type="stmt" count="4"/>
      <line num="31" type="stmt" count="4"/>
      <line num="34" type="stmt" count="4"/>
      <line num="39" type="method" name="recreateDeck" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="51" type="method" name="removeCard" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="53" type="stmt" count="2"/>
      <line num="54" type="stmt" count="2"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="62" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="64" type="stmt" count="4"/>
      <line num="67" type="method" name="shuffleDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="72" type="method" name="drawCard" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="82" type="method" name="getDeckSize" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="84" type="stmt" count="3"/>
      <line num="90" type="method" name="getAsArray" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="92" type="stmt" count="3"/>
      <line num="93" type="stmt" count="3"/>
      <line num="94" type="stmt" count="3"/>
      <line num="95" type="stmt" count="3"/>
      <line num="96" type="stmt" count="3"/>
      <line num="97" type="stmt" count="3"/>
      <line num="98" type="stmt" count="3"/>
      <line num="99" type="stmt" count="3"/>
      <line num="102" type="stmt" count="3"/>
      <line num="105" type="method" name="equal" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="108" type="stmt" count="2"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <metrics loc="120" ncloc="107" classes="1" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="52" coveredelements="52"/>
    </file>
    <file name="/home/albin/dbwebb-kurser/mvc/me/report/src/Project/ProjectHand.php">
      <class name="App\Project\ProjectHand" namespace="global">
        <metrics complexity="9" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="29" coveredelements="29"/>
      </class>
      <line num="9" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="27"/>
      <line num="11" type="stmt" count="27"/>
      <line num="13" type="method" name="addToHand" visibility="public" complexity="1" crap="1" count="25"/>
      <line num="15" type="stmt" count="25"/>
      <line num="18" type="method" name="removeFromHand" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="29" type="method" name="getHand" visibility="public" complexity="2" crap="2" count="12"/>
      <line num="31" type="stmt" count="12"/>
      <line num="32" type="stmt" count="12"/>
      <line num="33" type="stmt" count="12"/>
      <line num="34" type="stmt" count="12"/>
      <line num="35" type="stmt" count="12"/>
      <line num="36" type="stmt" count="12"/>
      <line num="37" type="stmt" count="12"/>
      <line num="39" type="stmt" count="12"/>
      <line num="42" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="25"/>
      <line num="44" type="stmt" count="25"/>
      <line num="47" type="method" name="sortByValueDesc" visibility="public" complexity="2" crap="2" count="23"/>
      <line num="49" type="stmt" count="23"/>
      <line num="51" type="stmt" count="23"/>
      <line num="52" type="stmt" count="22"/>
      <line num="54" type="stmt" count="23"/>
      <line num="55" type="stmt" count="23"/>
      <line num="56" type="stmt" count="23"/>
      <metrics loc="58" ncloc="58" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="29" coveredelements="29"/>
    </file>
    <file name="/home/albin/dbwebb-kurser/mvc/me/report/src/Project/VisualCard.php">
      <class name="App\Project\VisualCard" namespace="global">
        <metrics complexity="10" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="31" coveredelements="31"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="35"/>
      <line num="18" type="stmt" count="35"/>
      <line num="19" type="stmt" count="35"/>
      <line num="20" type="stmt" count="1"/>
      <line num="22" type="stmt" count="35"/>
      <line num="23" type="stmt" count="34"/>
      <line num="25" type="stmt" count="35"/>
      <line num="28" type="method" name="nrToText" visibility="private" complexity="1" crap="1" count="35"/>
      <line num="30" type="stmt" count="35"/>
      <line num="31" type="stmt" count="35"/>
      <line num="32" type="stmt" count="35"/>
      <line num="33" type="stmt" count="35"/>
      <line num="35" type="stmt" count="35"/>
      <line num="38" type="method" name="setStyle" visibility="private" complexity="3" crap="3" count="35"/>
      <line num="40" type="stmt" count="35"/>
      <line num="41" type="stmt" count="35"/>
      <line num="42" type="stmt" count="16"/>
      <line num="43" type="stmt" count="16"/>
      <line num="45" type="stmt" count="35"/>
      <line num="46" type="stmt" count="34"/>
      <line num="52" type="method" name="getVisual" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="54" type="stmt" count="17"/>
      <line num="59" type="method" name="showAll" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="61" type="stmt" count="3"/>
      <line num="62" type="stmt" count="3"/>
      <line num="63" type="stmt" count="3"/>
      <line num="64" type="stmt" count="3"/>
      <line num="65" type="stmt" count="3"/>
      <line num="66" type="stmt" count="3"/>
      <line num="69" type="method" name="getString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <metrics loc="74" ncloc="64" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="31" coveredelements="31"/>
    </file>
    <metrics files="13" loc="1267" ncloc="1129" classes="13" methods="90" coveredmethods="89" conditionals="0" coveredconditionals="0" statements="471" coveredstatements="470" elements="561" coveredelements="559"/>
  </project>
</coverage>
